extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

#Theme title encoding
extent.reporter.spark.config=src/main/resource/extent-config.xml
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#For customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.usr=Pradeep Bhole
systeminfo.build=0.1
systeminfo.AppName=CucumberFramework
#eg.SparkReport 14-June-2024 11-28-26